---
- name: Copy .env file
  vars:
    env_file: "{{ ansistrano_deploy_from }}/.env.{{ app_environment }}"
  block:
    - name: Copy .env file
      ansible.builtin.template:
        src: "{{ env_file }}"
        dest: "{{ ansistrano_release_path.stdout }}/.env"

    - name: Remove original .env file
      ansible.builtin.file:
        dest: "{{ ansistrano_release_path.stdout }}/.env.{{ app_environment }}"
        state: absent
  when: env_file is exists
